# test

./: 3 弹窗的组件开发 优化.html  README.md  base.js
kxwp-admin/: pom.xml
kxwp-admin/resources/dev/: logback.xml  project-config.properties  spring-common-redis.xml  spring-common-root.xml
kxwp-admin/resources/prod/: jdbc-mysql.properties  logback.xml  project-config.properties  sms-template.config  yunpian-sms.properties
kxwp-admin/resources/qa/: email-config.properties  jdbc-mysql.properties  logback.xml  project-config.properties  spring-common-db.xml
kxwp-admin/resources/stage/: aliyun-config.properties  jdbc-mysql.properties  logback.xml  project-config.properties  redis-config.properties  spring-common-mail.xml
kxwp-admin/src/main/webapp/: index.jsp
kxwp-admin/src/main/webapp/WEB-INF/: web.xml
kxwp-admin/src/main/webapp/WEB-INF/spring/: root-context.xml
kxwp-admin/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
kxwp-admin/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  fail.jsp  success.jsp
kxwp-admin/src/main/webapp/WEB-INF/views/common/: .gitignore  footer.jsp  footerNav.jsp  header.jsp  leftNav.jsp  share_static.jsp
kxwp-admin/src/main/webapp/WEB-INF/views/fwz/: ad_add.jsp  ad_edit.jsp  ad_list.jsp  ad_view.jsp  add_number.jsp  add_role.jsp  announcement_add.jsp  announcement_detail.jsp  announcement_list.jsp  channel_add.jsp  channel_addGoodsInit.jsp  channel_edit.jsp  channel_list.jsp  channel_view.jsp  dashboard.jsp  edit_number.jsp  edit_role.jsp  fwz.goods_detail.jsp  fwz.goods_review.jsp  fwz.gys-add.jsp  fwz.gys-edit.jsp  fwz.gys-list.jsp  fwz.list_goods.jsp  fwz.list_salesOrder.jsp  fwz.printSalesOrder_detail.jsp  fwz.salesOrder_detail.jsp  fwz.supermarket_add.jsp  fwz.supermarket_list.jsp  fwz.supermarket_message.jsp  fwz.supermarket_review.jsp  fwz_login.jsp  fwzczmm.jsp  fwzwjmm.jsp  gys_detail.jsp  number.jsp  number_dimission.jsp  role.jsp  view_role.jsp
kxwp-admin/src/main/webapp/WEB-INF/views/gys/: add_number.jsp  add_role.jsp  dashboard.jsp  edit_number.jsp  edit_role.jsp  gys.add_goods.jsp  gys.edit_goods.jsp  gys.goods_detail.jsp  gys.list_goods.jsp  gys.list_salesOrder.jsp  gys.printSalesOrder_detail.jsp  gys.salesOrder_detail.jsp  gys_login.jsp  gysczmm.jsp  gyswjmm.jsp  number.jsp  number_dimission.jsp  role.jsp  view_role.jsp
kxwp-admin/src/main/webapp/WEB-INF/views/test/: my97.jsp
kxwp-admin/src/main/webapp/WEB-INF/views/zz/: ad_list.jsp  ad_view.jsp  add_menu.jsp  add_number.jsp  add_role.jsp  brand_add.jsp  brand_detail.jsp  brand_edit.jsp  brandlist.jsp  dashboard.jsp  edit_menu.jsp  edit_number.jsp  edit_role.jsp  fwz-add.jsp  fwz-lb.jsp  fwz-view.jsp  list_fwz.jsp  menu.jsp  number.jsp  number_dimission.jsp  role.jsp  supermarket_message.jsp  view_menu.jsp  view_role.jsp  zz.addbigOrderNo_salesOrder.jsp  zz.copy_goods.jsp  zz.gys_detail.jsp  zz.gys_list.jsp  zz.list_goods.jsp  (+9 more)
kxwp-admin/src/main/webapp/css/fwz/: ad.css  announcement_detail.css  ckcs.css  common_menu.css  common_number.css  cs.css  fwz_list.css  fwz_login.css  menu.css  number.css
kxwp-admin/src/main/webapp/css/gys/: common_role.css  goods_detail.css  gys_zc-common.css  number.css  role.css  salesOrder_detail.css
kxwp-admin/src/main/webapp/css/print/: print.css
kxwp-admin/src/main/webapp/css/share/: bootstrap.css  common.css  czcg.css  element.css  fontawesome.css  hello.css  login_common.css  reset.css  style.css  widget.css
kxwp-admin/src/main/webapp/css/zz/: ad.css  addGoods.css  add_gg.css  brand_add.css  brandlist.css  ckcs.css  cs.css  fwz-add.css  fwz-lb.css  fwz_view.css  menu.css  role_detail.css  zz_login.css
kxwp-admin/src/main/webapp/html/: README.TXT
kxwp-admin/src/main/webapp/html/css/: common.css  czmm.css  gys.order_detail_sendingdetail.css  hello.css  reset.css  wjmm.css
kxwp-admin/src/main/webapp/html/html/: 404.html  500.html  UploaderDemo上传.html  calendar日历demo.html  czmm.html  hello.html  login.html  no-diction.html  order-view.html  send-huo.html  wjmm.html
kxwp-admin/src/main/webapp/html/public/: common.js  messages_zh.js
kxwp-admin/src/main/webapp/js/: app.js
kxwp-admin/src/main/webapp/js/fwz/: ad.js  csgl.js  fwz.add-gys.js  fwz.add.supermarket.js  fwz.cscx.js  fwz.gyscx.js  fwz.login.js  fwzczmm.js  fwzwjmm.js
kxwp-admin/src/main/webapp/js/gys/: goods_detail.js  gys.login.js  gysczmm.js  gyswjmm.js
kxwp-admin/src/main/webapp/js/share/: goods_detail.js  jquery.validate.method.js  kxwp.ajax.js  kxwp.common.js  kxwp.common.model.js  kxwp.global.js  kxwp.jl.js  kxwp.multSelect.js  kxwp.select2.js  kxwp.time.js
kxwp-admin/src/main/webapp/js/widget/: menu.js  treeselect.js
kxwp-admin/src/main/webapp/js/zz/: ad.js  addbrand.js  brand_list.js  csgl.js  fwz_list.js  menu.js  zz.cscx.js  zz.gyscx.js  zz.login.js  zzwjmm.js
(+702 files in other folders)
